<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonGetTOKEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get TOKEN!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/buttonCheckApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check App!"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetTOKEN"
        app:layout_constraintEnd_toEndOf="@+id/buttonGetTOKEN"
        app:layout_constraintStart_toStartOf="@id/buttonGetTOKEN"
        app:layout_constraintTop_toTopOf="@id/buttonGetTOKEN"
        android:layout_marginTop="60dp"/>
    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonCheckApps"
        app:layout_constraintEnd_toEndOf="@+id/buttonCheckApps"
        app:layout_constraintStart_toStartOf="@id/buttonCheckApps"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:text="INFO: "
        />

</androidx.constraintlayout.widget.ConstraintLayout>